{
  "name": "booster-rails",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^3.4.0",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.5.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "jquery": "^3.5.1",
    "microplugin": "0.0.3",
    "moment": "^2.29.1",
    "selectize": "^0.12.6",
    "sifter": "~0.5.4",
    "swiper": "^6.5.1"
  }
}
